{
  "name": "jorgen-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server to host realia group components",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Realia-130/jorgen-proxy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Realia-130/jorgen-proxy-server/issues"
  },
  "homepage": "https://github.com/Realia-130/jorgen-proxy-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
